<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
   <title>Spotify Web</title>
</head>
<body>
   <div class="clearfix">

      <header>

         <div class="clearfix">

         </div>

      </header>

      <nav>

         <div class="clearfix">

         </div>

      </nav>

      <main>

         <div class="clearfix">

         </div>

      </main>

      <footer>
         
         <div class="left-footer">
            <div class="current-song">
               <img src="img/sinister.jpeg" alt="Copertina sinister">
               <div class="current-song-info">
                  <div class="current-song-title">
                     <p><strong>Sinister</strong></p>
                  </div>
                  <div class="current-song-album">
                     <p>Nome album</p>
                  </div>
               </div>
            </div>
         </div>

         <div class="mid-footer">

         </div>

         <div class="right-footer">
            
         </div>

      </footer>

   </div>
</body>
</html>